<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <main class="main">
      <div class="currency" title="Изменить валюту" id="change-currency">$</div>
      <header class="header">
        <div class="container">
          <div class="logo">
            <img src="images/logo.png" alt="Logo" />
          </div>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-item">
                <a data-link="products">Каталог</a>
              </li>
              <li class="menu-item">
                <a data-link="love">О нас</a>
              </li>
              <li class="menu-item">
                <a data-link="order">Оформление заказа</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="main-content">
        <div class="container">
          <img src="./images/line1.png" alt="Line" class="line1" />
          <div class="main-info">
            <h1 class="main-title">Магия вкуса в каждой крошке</h1>
            <p class="main-text">
              Наши рецепты вдыхают жизнь в изысканность ингредиентов: ароматное
              натуральное масло, свежие сливки, чистый мёд и отборная мука. Мы
              тщательно отбираем каждый компонент премиального печенья, стремясь
              подарить вам истинное кулинарное наслаждение.
            </p>
            <div class="main-action">
              <button class="button" id="main-action-button">Заказать</button>
            </div>
          </div>
          <img src="images/cookie.png" alt="Cookie" class="main-image" />
        </div>
      </section>

      <section class="products" id="products">
        <div class="container">
          <img src="./images/line2.png" alt="Line" class="line2" />
          <div class="common-title">Выберете печенье</div>

          <div class="products-items">
            <div class="products-item">
              <div class="products-item-image">
                <img src="./images/1.png" alt="Product" />
              </div>
              <div class="products-item-details">
                <div class="products-item-title">Лучшие друзья</div>
                <div class="products-item-text">
                  Печенье, с которого все началось! Наше фирменное печенье
                  с шоколадной крошкой и грецкими орехами хрустящее снаружи
                  с достаточно толстой и липкой серединкой.
                </div>
                <div class="products-item-extra">
                  <div class="products-item-info">
                    <div class="products-item-price" data-base-price="20">
                      20$
                    </div>
                    <div class="products-item-weight">2шт. / 200гр.</div>
                  </div>
                  <button class="button violet-button">Заказать</button>
                </div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-image">
                <img src="./images/2.png" alt="Product" />
              </div>
              <div class="products-item-details">
                <div class="products-item-title">Шоколадный француз</div>
                <div class="products-item-text">
                  Это печенье, изготовленное из тёмного французского какао
                  и полусладкой шоколадной стружки, наверняка удовлетворит
                  даже самого заядлого любителя шоколада.
                </div>
                <div class="products-item-extra">
                  <div class="products-item-info">
                    <div class="products-item-price" data-base-price="24">
                      24$
                    </div>
                    <div class="products-item-weight">2шт. / 200гр.</div>
                  </div>
                  <button class="button violet-button">Заказать</button>
                </div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-image">
                <img src="./images/3.png" alt="Product" />
              </div>
              <div class="products-item-details">
                <div class="products-item-title">Овсянка с изюмом, Сэр!</div>
                <div class="products-item-text">
                  Это сдобное маслянистое печенье весом шесть унций каждое,
                  золотисто-коричневое снаружи, влажное внутри и наполненное
                  пухлым сладким изюмом.
                </div>
                <div class="products-item-extra">
                  <div class="products-item-info">
                    <div class="products-item-price" data-base-price="18">
                      18$
                    </div>
                    <div class="products-item-weight">2шт. / 200гр.</div>
                  </div>
                  <button class="button violet-button">Заказать</button>
                </div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-image">
                <img src="./images/4.png" alt="Product" />
              </div>
              <div class="products-item-details">
                <div class="products-item-title">Шоколадное наслаждение</div>
                <div class="products-item-text">
                  Идеально хрустящее снаружи и достаточно густое и липкое
                  в центре, это печенье наполнено полусладкой и тёмной
                  шоколадной стружкой, придающей богатую глубину вкуса.
                </div>
                <div class="products-item-extra">
                  <div class="products-item-info">
                    <div class="products-item-price" data-base-price="24">
                      24$
                    </div>
                    <div class="products-item-weight">2шт. / 200гр.</div>
                  </div>
                  <button class="button violet-button">Заказать</button>
                </div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-image">
                <img src="./images/5.png" alt="Product" />
              </div>
              <div class="products-item-details">
                <div class="products-item-title">Арахисовый рай</div>
                <div class="products-item-text">
                  Сладкое, пикантное и идеально сбалансированное печенье
                  удовлетворяет тягу любителей арахисового масла и шоколада.
                </div>
                <div class="products-item-extra">
                  <div class="products-item-info">
                    <div class="products-item-price" data-base-price="20">
                      20$
                    </div>
                    <div class="products-item-weight">2шт. / 200гр.</div>
                  </div>
                  <button class="button violet-button">Заказать</button>
                </div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-image">
                <img src="./images/1.png" alt="Product" />
              </div>
              <div class="products-item-details">
                <div class="products-item-title">
                  Шоколадный ореховый деликатес
                </div>
                <div class="products-item-text">
                  Наша фирменная рецептура печенья с шоколадными крошками
                  и грецкими орехами гарантирует незабываемый вкусовой опыт.
                  Каждое печенье хрустит снаружи, но раскрывает внутри нежную
                  сердцевину.
                </div>
                <div class="products-item-extra">
                  <div class="products-item-info">
                    <div class="products-item-price" data-base-price="18">
                      18$
                    </div>
                    <div class="products-item-weight">2шт. / 200гр.</div>
                  </div>
                  <button class="button violet-button">Заказать</button>
                </div>
              </div>
            </div>
            <!---->
            <div class="products-item">
              <div class="products-item-image">
                <img src="./images/7.png" alt="Product" />
              </div>
              <div class="products-item-details">
                <div class="products-item-title">
                  Ассорти фирменного печенья
                </div>
                <div class="products-item-text">
                  Зачем выбирать один, когда можно получить их все?
                  Наш классический ассортимент печенья включает в себя по одному
                  из четырёх оригинальных вкусов печенья.
                </div>
                <div class="products-item-extra">
                  <div class="products-item-info">
                    <div class="products-item-price" data-base-price="36">
                      36$
                    </div>
                    <div class="products-item-weight">4шт. / 400гр.</div>
                  </div>
                  <button class="button violet-button">Заказать</button>
                </div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-image">
                <img src="./images/8.png" alt="Product" />
              </div>
              <div class="products-item-details">
                <div class="products-item-title">Лимонное печенье</div>
                <div class="products-item-text">
                  Весна уже не за горами, но нам не терпелось подарить
                  вам немного солнечного света: наше первое лимонное печенье.
                  Это лакомство жевательное, лимонное, не слишком сладкое и даже
                  немного… освежающее?
                </div>
                <div class="products-item-extra">
                  <div class="products-item-info">
                    <div class="products-item-price" data-base-price="33">
                      33$
                    </div>
                    <div class="products-item-weight">4шт. / 400гр.</div>
                  </div>
                  <button class="button violet-button">Заказать</button>
                </div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-image">
                <img src="./images/9.png" alt="Product" />
              </div>
              <div class="products-item-details">
                <div class="products-item-title">Любители шоколада</div>
                <div class="products-item-text">
                  Вам больше не нужно выбирать фаворитов. Мы сделали этот набор
                  для всех людей, которые действительно любят шоколад…
                </div>
                <div class="products-item-extra">
                  <div class="products-item-info">
                    <div class="products-item-price" data-base-price="38">
                      38$
                    </div>
                    <div class="products-item-weight">4шт. / 400гр.</div>
                  </div>
                  <button class="button violet-button">Заказать</button>
                </div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-image">
                <img src="./images/10.png" alt="Product" />
              </div>
              <div class="products-item-details">
                <div class="products-item-title">Карамель и кокос</div>
                <div class="products-item-text">
                  Побалуйте себя кокосовым, маслянистым, карамельным печеньем,
                  которое обладает невиданным ранее вкусом и текстурой.
                  Наслаждение круглый год.
                </div>
                <div class="products-item-extra">
                  <div class="products-item-info">
                    <div class="products-item-price" data-base-price="33">
                      33$
                    </div>
                    <div class="products-item-weight">4шт. / 400гр.</div>
                  </div>
                  <button class="button violet-button">Заказать</button>
                </div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-image">
                <img src="./images/11.png" alt="Product" />
              </div>
              <div class="products-item-details">
                <div class="products-item-title">
                  Веганское с шоколадной крошкой
                </div>
                <div class="products-item-text">
                  Наше веганское безглютеновое печенье содержит кусочки
                  хрустящих грецких орехов и полусладкую веганскую шоколадную
                  стружку.
                </div>
                <div class="products-item-extra">
                  <div class="products-item-info">
                    <div class="products-item-price" data-base-price="39">
                      39$
                    </div>
                    <div class="products-item-weight">4шт. / 400гр.</div>
                  </div>
                  <button class="button violet-button">Заказать</button>
                </div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-image">
                <img src="./images/12.png" alt="Product" />
              </div>
              <div class="products-item-details">
                <div class="products-item-title">
                  Крем-брюле ореховое печенье
                </div>
                <div class="products-item-text">
                  Используя уникальную смесь ингредиентов, мы создали печенье с
                  кусочками крем-брюле и миндальными орехами, которое обещает
                  неповторимые гастрономические ощущения. Каждый кусочек
                  обладает хрустящей корочкой и тает во рту.
                </div>
                <div class="products-item-extra">
                  <div class="products-item-info">
                    <div class="products-item-price" data-base-price="35">
                      35$
                    </div>
                    <div class="products-item-weight">4шт. / 400гр.</div>
                  </div>
                  <button class="button violet-button">Заказать</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="love" class="love">
        <div class="container">
          <div class="common-title">Пекарня я любовью</div>
          <div class="love-items">
            <div class="love-item love-item-white">
              <div class="love-item-title">
                Приготовлено с заботой, чтобы радовать вас каждый день
              </div>
              <div class="love-item-text">
                Мы с гордостью представляем наше печенье, которое мы выпекаем
                вручную каждый день с 1995 года, используя только лучшие
                ингредиенты. Погрузитесь в мир изысканных лакомств,
                приготовленных с применением передовых технологий, и насладитесь
                их неповторимым вкусом.
              </div>
            </div>
            <div class="love-item love-item-image">
              <img src="./images/love.png" alt="Cookies image" />
            </div>
          </div>
        </div>
      </section>

      <section id="order" class="order">
        <img src="./images/line3.png" alt="Line" class="line3" />
        <div class="container">
          <div class="common-title">Закажите печенье</div>
          <img
            src="./images/breadcrumbs.png"
            alt="breadcrumbs"
            class="order-bg-image"
          />
          <div class="order-block">
            <div class="order-form">
              <div class="order-form-text">
                Откройте для себя волшебство вкуса с нашим премиальным печеньем!
                Закажите прямо сейчас и окунитесь в мир сладких наслаждений.
              </div>
              <div class="order-form-inputs">
                <input
                  id="product"
                  type="text"
                  placeholder="Выберете печенье"
                />
                <input id="name" type="text" placeholder="Ваше имя" />
                <input id="phone" type="text" placeholder="Ваш телефон" />
                <button id="order-action" class="button violet-button">
                  Оформить заказ
                </button>
              </div>
            </div>
            <div class="order-block-image">
              <img class="order-image" src="./images/order.png" alt="Cookies" />
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="logo">
          <img src="./images/logo.png" alt="Logo" />
        </div>
        <div class="rights">Все права защищены</div>
      </footer>
    </main>

    <script src="./scripts/script.js"></script>
  </body>
</html>
